# TOURBOOKING

./: pom.xml
src/main/java/org/example/tourbooking/: Main.java  Test.java  TestCategoryDAO.java  TestCustomerDAO.java  TestDAO.java  TestDestinationDAO.java  TestService.java
src/main/java/org/example/tourbooking/client/: AdminController.java  AuthTestClient.java  AuthWebSocketClient.java  BookingTestClient.java  BookingUI.java  BookingWebSocketClient.java  ClientApp.java  ClientUI.java  LoginApp.java  LoginController.java  LoginUI.java  RegisterController.java  RegisterUI.java  TourListController.java  TourListUI.java  TourTestClient.java  TourWebSocketClient.java  WebSocketClient.java  WebSocketClientSingleton.java
src/main/java/org/example/tourbooking/dao/: AdminDAO.java  BookingDAO.java  CategoryDAO.java  CustomerDAO.java  DBConnection.java  DestinationDAO.java  TourDAO.java
src/main/java/org/example/tourbooking/model/: Admin.java  Booking.java  BookingItem.java  Category.java  Customer.java  Destination.java  Tour.java  TourSchedule.java
src/main/java/org/example/tourbooking/p2p/: PeerClient.java  PeerServerApp.java  PeerSyncManager.java  PeerWebSocketServer.java
src/main/java/org/example/tourbooking/server/: ClientHandler.java  ServerApp.java  WebSocketServer.java
src/main/java/org/example/tourbooking/server/auth/: AuthHandler.java  AuthServerApp.java  AuthWebSocketServer.java
src/main/java/org/example/tourbooking/server/booking/: BookingHandler.java  BookingServerApp.java  BookingWebSocketServer.java  SyncHandler.java
src/main/java/org/example/tourbooking/server/tour/: TourHandler.java  TourServerApp.java  TourWebSocketServer.java
src/main/java/org/example/tourbooking/service/: AuthService.java  BookingService.java  TourService.java
src/main/java/org/example/tourbooking/utils/: Config.java  DBConnection.java  DatabaseManager.java  Validator.java
src/main/resources/: db.properties  dbB.properties
src/main/resources/fxml/: AdminDashboard.fxml  login.fxml  register.fxml  tour_list.fxml
src/main/resources/styles/: admin_dashboard.css  login.css  register.css  tour_list.css
